# tag for built image
DEALPACK_IMAGE_TAG=docker.pkg.github.com/dealpack-io/dealpack.io/dealpack.io:1.0.0

# container name
DEALPACK_CONTAINER_NAME=dealpack

# add sudoer user
WEB_USER=webuser
WEB_USER_ID=1000
WEB_GROUP=webuser
WEB_GROUP_ID=1000
WEB_USER_PASSWORD=bringyourbrain

# install JavaScript Environment
NVM_VERSION=0.38.0
NODE_VERSION=16.1.0
NPM_REGISTRY=
YARN_VERSION=latest

# path for application
DEALPACK_HOST_PATH=/home/webuser/work/dealpack.io/dealpack.io

# path for work
WORK_PATH=/home/webuser/dealpack.io

# port no. of host side
DEALPACK_HOST_PORT=8000

# application mode
DEALPACK_MODE=development

##### for network #####
NETWORK_NAME=vpcbr
DEALPACK_IP=172.16.0.10
