# tag for built image
DEALPACK_IMAGE_TAG=docker.pkg.github.com/dealpack-io/dealpack.io/dealpack.io:1.0.0

# container name
DEALPACK_CONTAINER_NAME=dealpack

# add sudoer user
WEB_USER=webuser
WEB_USER_ID=1000
WEB_GROUP=webuser
WEB_GROUP_ID=1000
WEB_USER_PASSWORD=[password for WEB_USER on container]

# install JavaScript Environment
NVM_VERSION=0.38.0
NODE_VERSION=16.1.0
NPM_REGISTRY=
YARN_VERSION=latest

# path for application
DEALPACK_HOST_PATH=[path for dealpack.io you cloned]

# port no. of host side
DEALPACK_HOST_PORT=[host side port no. binded to container's port no.80]

# path for work
WORK_PATH=/home/webuser

# directory name for dealpack.io
DEALPACK_DIR=dealpack.io

# for .env of dealpack.io
APP_ENV=development
APP_NAME=dealpack.io
APP_DEBUG=true
APP_URL=http://dev.dealpack.io
DB_HOST=[host name or ip address of host for mysql]
DB_PORT=[port of mysql]
DB_DATABASE=[database name]
DB_USERNAME=[dataase user]
DB_PASSWORD=[database user's password]
MEMCACHED_HOST=172.16.0.1
REDIS_HOST=172.16.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=user
MAIL_PASSWORD=password
MAIL_FROM_ADDRESS=dev@dealpack.io
MAIL_FROM_NAME=dealpack.io
MAIL_ENCRYPTION=null

##### for network #####
# first of all, you must create bridge network using create-network.sh.
NETWORK_NAME=[network name]
DEALPACK_IP=[ip address for dealpack.io container on address space created by create-network.sh]
