# tag for built image
DEALPACK_IMAGE_TAG=docker.pkg.github.com/dealpack-io/dealpack.io/dealpack.io:1.0.0

# container name
DEALPACK_CONTAINER_NAME=dealpack

# add sudoer user
WEB_USER=webuser
WEB_USER_ID=1000
WEB_GROUP=webuser
WEB_GROUP_ID=1000
WEB_USER_PASSWORD=bringyourbrain

# install JavaScript Environment
NVM_VERSION=0.38.0
NODE_VERSION=16.1.0
NPM_REGISTRY=
YARN_VERSION=latest

# path for application
DEALPACK_HOST_PATH=/home/webuser/work/dealpack.io/gege

# port no. of host side
DEALPACK_HOST_PORT=8080

# path for work
WORK_PATH=/home/webuser

# directory name for dealpack.io
DEALPACK_DIR=dealpack.io

# for .env of dealpack.io
APP_ENV=development
APP_NAME=dealpack.io
APP_DEBUG=true
APP_URL=http://dev.dealpack.io
DB_HOST=192.168.50.19
DB_PORT=3306
DB_DATABASE=dealpack
DB_USERNAME=root
DB_PASSWORD=bringyourbrain
MEMCACHED_HOST=172.16.0.1
REDIS_HOST=172.16.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=user
MAIL_PASSWORD=password
MAIL_FROM_ADDRESS=dev@dealpack.io
MAIL_FROM_NAME=dealpack.io
MAIL_ENCRYPTION=null

##### for network #####
NETWORK_NAME=vpcbr
DEALPACK_IP=172.16.0.10
